/* -- main -- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
img{
    width: 100%;
    overflow: hidden;
}
/* -- nav bar -- */
.nav-link{
    border-radius: 10px;
}
.nav-link:hover{
    background-color: #f07c29;
    border-radius: 15px;
    transition: all .1s;
}
.nv a{
    background-color: #f07c29;
    border-radius: 10px;
    margin-right: 5px;
    color:#212529;
}
.nv a:hover{
    background-color: #2d782c;
    border-radius: 15px;
    transition: all .1s;
    color:#212529;
}
/* -- start home --*/
.carousel .carousel-inner .carousel-item img {
    height:500px;
    width:100%;
    border-radius: 10px;
}
section {
    margin-top: 120px;
}

.most-sell{
    background-color: #6c757d;
    padding: 100px 0px;
    border-radius: 80px;
}
.section{
    margin-top: 120px;   
}
.trp{
    font-family:  Georgia, serif;
    color:rgb(15, 255, 207);
    font-weight: 700px;
    font-size: 15px;
    font-style: italic;
}
.tr{
    font-family: Georgia, serif;
    color: rgb(255, 255, 255);
    margin-bottom: 50px;
}
.most-sell .main-button{
    margin-top: 32px;
    text-align: right;
}
.most-sell a{
    display: inline-block;
    background-color: #212529;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    padding: 0px 30px;
    border-radius: 25px;
    transition: all .3s;
    text-decoration: none;
}
.most-sell a:hover{
    background-color: #f07c29;
    color: black;
}
.most-sell .b-item{
    background-color: aliceblue;
    position: relative;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 40px;
}
.most-sell .b-item .thumb{
    position: relative;
    border-radius: 18px 0px 18px 0px;
    overflow: hidden;
}
.most-sell .b-item .thumb img{
    height:300px;
    border: 2px solid #f07c29;
    border-radius: 20px 0px 20px 0px;
    box-shadow: #f07c29;
}
.most-sell .b-content{
    padding: 25px 15px 25px 15px;
}
.most-sell .b-content .b-name{
    font-size: 20px;
    font-weight: 600;

}
.b-name:hover{
    color: #f07c29;
    transition: all .3s;
}
/*.about{
    background-image: url(http://localhost:8000/media/1896f8924d0f6e4578a2ddd453039891.jpg);
    padding: 100px ;
    border-radius: 50px;
    background-position: center ;
    background-size: cover;
    padding: 100px 0px;
}*/
.section.about {
    background-image: url(http://localhost:8000/media/1896f8924d0f6e4578a2ddd453039891.jpg);
    padding: 100px ;
    border-radius: 50px;
    background-position: center ;
    background-size: cover;
    padding: 100px 0px;
  }
  
.detail-box {
    padding-left: 15px;
  }
  
.heading_container hr {
    border: 2px solid #f15b2a;
    border-radius: 5px;
  }
  
.heading_container h2 {
    font-weight: bold;
    color: #f15b2a;
  }
  
.detail-box p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ffff00;
  }
/*-- end home --*/
/*-- booklist --*/
.book-box a{
    position: right !important; 
}
.book-box a .btn{
    padding: 2px 30px;
    background-color: #636363;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.4s ease;
}
.book-box a .btn:hover{
    transform: scale(1.1);
    background-color: #f07c29;
    color:#212529;
}
.book-box h2{
    text-decoration: underline #f07c29 !important;
}
.toolbar{
    border-bottom: 1px solid gray !important;
    margin-bottom: 30px;
}
.book-box .card{
    border-radius: 18px 0px 18px 0px;
}
.book-box .card .product-overlay{
    background: rgba(0,0,0,.2);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}
.book-box .card:hover .product-overlay{
    visibility: visible;
    opacity: 1;
}
.book-box .card img{
    border-radius: 18px 0px 18px 0px;
    
}

.box-element .cart-row a{
    text-decoration: none !important;
}
/*-- end booklist --/*
/*-- start bookcreate --*/
.bcf{
    border: 1px solid #6c757d ;
    border-radius: 20px;
}
.bcf .btn{
    padding: 8px 30px;
    margin-bottom: 12px ;
    margin-right: 15px;
    background-color: #636363;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.4s ease;
}
.bcf .btn:hover{
    transform: scale(1.1);
    background-color: #f07c29;
    color:white;
}
/*-- end bookcreate --*/
/*-- start bookdetail --*/
.bg-light { 
    background-color: #e9eef5 ;
}

.bg-light .bd a .btn1{
    padding: 2px 30px;  
    color: #212529;
    background-color: rgb(2, 201, 2);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.4s ease;
}
.bg-light .bd a .btn1:hover{
    transform: scale(1.1);
    background-color: #00f7ff;
    color:#212529;
}
.bg-light .bd a .btn2{
    padding: 2px 30px;  
    color: #212529;
    background-color: rgb(255, 225, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.4s ease;
}
.bg-light .bd a .btn2:hover{
    transform: scale(1.1);
    background-color: #ff0000;
    color:#212529;
}
.bg-light .bd .be{
    padding-left: 500px;
}
.bg-light .bd h2{
    border-bottom: 2px solid #f07c29;
}
/*-- end bookdetail --*/

/*-- Contact --*/
.contact-page .left-text {
    background-color: #f7f7f7;
    border-radius: 25px;
    padding: 60px;
  }
  
  .contact-page .left-text .section-heading {
    margin-bottom: 50px;
  }
  
  .contact-page .left-text p {
    margin-bottom: 50px;
  }
  
  .contact-page .left-text ul li {
    display: block;
    font-size: 18px;
    color: #aaaaaa;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  .contact-page .left-text ul li:last-child {
    margin-bottom: 0px;
  }
  
  .contact-page .left-text ul li span {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #4a4a4a;
    margin-bottom: 5px;
  }
  
  .contact-page .right-content {
    margin-left: 50px;
  }
  
  .contact-page .right-content #map {
    margin-bottom: 60px;
  }
  
  .contact-page .right-content form input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding: 0px 20px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    font-size: 14px;
    color: #4a4a4a;
    margin-bottom: 30px;
  }
  
  .contact-page .right-content form textarea {
    width: 100%;
    height: 130px;
    border-radius: 25px;
    padding: 20px 20px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    font-size: 14px;
    color: #4a4a4a;
    margin-bottom: 30px;
  }
  
  .contact-page .right-content form button {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #5b2d9b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    border-radius: 25px;
    transition: all .3s;
  }
  
  .contact-page .right-content form button:hover {
    background-color: #0071f8;
  }
  
/*-- endContent */
/*-- startnivagate */

.category-button {
    margin-bottom: 5px;
  }
.card-body .card-title{
    color:rgb(48, 10, 171);
}
.card-body  .category-buttons .btn{
    margin: 10px;
    border-radius: 18px 0px 18px 0px;
    background-color:#f07c29;
    color: rgb(0, 0, 0);
}
.card-body  .category-buttons .btn:hover{
    margin: 10px;
    background-color:#02fb27;
    color: rgb(0, 0, 0);
}
/*-- endnivagate */
/*-- start orderlist */
.order-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.order-card h3 {
    font-size: 1.2rem;
}
.order-card h2 {
    font-size: 1.5rem;
}
.order-card .btn-delete {
    background-color: #dc3545;
    color: white;
}
.order-card .btn-delete:hover {
    background-color: #c82333;
}
.order-table img {
    max-height: 80px;
    max-width: 100px;
    object-fit: cover;
    border-radius: 5px;
}
/*-- end orderlisst */
/* footer */

footer{
    background-color: #6c757d;
    margin-top: 150px;
    background-repeat: no-repeat;
    min-height: 150px;
    border-radius: 80px 80px 0px 0px;
}
footer p{
    text-align: center;
    line-height: 90px;
    color:white;
    font-size: 16px;
    font-weight: 400;
    bottom: 0;
}
