{% extends "base.html" %}

{% load custom_tags %}

{% block title %}
    Book List
{% endblock  %}

{% block body %}
    <div class="container">
        <div class="row book-box">
 
            <div class="section-title-5 mb-5 d-flex justify-content-between">
                <h2>Books</h2>
                {% if user.is_authenticated and user|has_perm:'b_store.add_post' %}
                    <a href="/book/create">
                        <button class="btn">ADD Book&nbsp;<i class="fa-solid fa-plus" style="color: #74C0FC;"></i></button>
                    </a>
                {% endif %}
            </div>
            <div class="toolbar">
                <div class="list-page d-flex justify-content-between">
                    <p class="text-uppercase fs-6 fw-bold"><i class="fa-solid fa-book fa-lg" style="color: #63E6BE;">&nbsp;</i>Book List</p>
                    <a href="/book/navigate/"><button class="btn btn-secondary  mb-4" style="border-radius: 18px 0px 18px 0px;" > Navigate to...</button></a>
                </div>
            </div>
            {% if posts.has_other_pages %}
            <div style="display: flex; justify-content: center;">
                <nav aria-label="Topics pagination" class="mb-5">
                <ul class="pagination">
            {% if posts.has_previous %}
                <li class="page-item">
                <a class="page-link" href="?page={{ posts.previous_page_number }}">Previous</a></li>
            {% else %}
                <li class="page-item disabled">
                <span class="page-link">Previous</span>
                </li>
            {% endif %}
            {% for page_num in posts.paginator.page_range %}
                {% if posts.number == page_num %}
                    <li class="page-item active">
                    <span class="page-link">
                {{ page_num }}
                </span>
                </li>
                {% else %}
                    <li class="page-item">
                    <a class="page-link" href="?page={{ page_num }}">{{ page_num}}</a>
                    </li>
                {% endif %}
            {% endfor %}
            {% if posts.has_next %}
                <li class="page-item">
                <a class="page-link" href="?page={{ posts.next_page_number }}">Next</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                <span class="page-link">Next</span>
                </li>
            {% endif %}
                </ul>
                </nav>
                </div>
            {% endif %}
            {% if posts %}
                {% for p in posts %}
                    <div class=" col-12 col-md-6 col-lg-3 mb-4">
                        <div class="card shadow h-100">
                            {% if p.image %}
                                <img src="{{p.image.url}}" class="pimg card-img-top" alt="{{p.image}}" style="height:300px;">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                    <ul class="list-unstyled">
                                        <li><a class="btn btn-success text-white mt-2" href="/book/detail/{{p.id}}/"><i class="far fa-eye"></i></a></li>                                    </ul>
                                </div>
                            {% else %}
                                <img src="http://localhost:8000/media/R.png" class="card-img-top"  style="height:300px;">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                    <ul class="list-unstyled">
                                        <li><a class="btn btn-success text-white mt-2" href="/book/detail/{{p.id}}/"><i class="far fa-eye"></i></a></li>                                    </ul>
                                </div>
                            {% endif %}
                            <div class="card-body"> 
                                <p class="card-title text-center fw-bold">{{p.name}}</p>
                            </div>
                            
                        </div>
                    </div>
                {% endfor %}
                {% if posts.has_other_pages %}
                <div style="display: flex; justify-content: center;">
                    <nav aria-label="Topics pagination" class="mt-5">
                    <ul class="pagination">
                {% if posts.has_previous %}
                    <li class="page-item">
                    <a class="page-link" href="?page={{ posts.previous_page_number }}">Previous</a></li>
                {% else %}
                    <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                    </li>
                {% endif %}
                {% for page_num in posts.paginator.page_range %}
                    {% if posts.number == page_num %}
                        <li class="page-item active">
                        <span class="page-link">
                    {{ page_num }}
                    </span>
                    </li>
                    {% else %}
                        <li class="page-item">
                        <a class="page-link" href="?page={{ page_num }}">{{ page_num}}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                {% if posts.has_next %}
                    <li class="page-item">
                    <a class="page-link" href="?page={{ posts.next_page_number }}">Next</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                    <span class="page-link">Next</span>
                    </li>
                {% endif %}
                    </ul>
                    </nav>
                    </div>
                {% endif %}
        </div>
        {% else %}
        <center style="color:red;">
            <h1>Nothing to show!</h1>
        </center>
        {% endif %}
    </div>
{% endblock  %}