{% extends "base.html" %}
{% block title %}
    Home
{% endblock title %}
{% block body %}
     <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img src="http://localhost:8000/media/m1.jpg"  class=" d-block" alt="" >
          </div>
          <div class="carousel-item">
            <img src="http://localhost:8000/media/m2.jpg"  class="  d-block " alt="" >
          </div>
          <div class="carousel-item">
            <img src="http://localhost:8000/media/m4.jpg"  class=" d-block" alt="" >
          </div>
          <div class="carousel-item">
            <img src="http://localhost:8000/media/m6.jpg"  class=" d-block" alt="" >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <div class="section most-sell">
      <div class="container ">
        <div class="row ">
          <div class="col-lg-6">
            <div class="section-heading">
              <h6 class="trp">TOP BOOK</h6>
              <h2 class="tr  fw-bolder">Best Selling Books</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="main-button">
              <a href="/book/list">View All</a>
            </div>
          </div>
        {% if home %}
          {% for h in home %}
            <div class="col-lg-3 col-md-4 col-sm-4">
              <div class="b-item">
                <div class="thumb">
                  <img src="{{h.image.url}}" alt="{{h.image}}">
                </div>
              </div>
            </div>
          {% endfor %}
        {% endif %}
        </div>
      </div>
    </div>

    <div class="section about py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12">
            <div class="detail-box  d-flex justify-content-center">
              <div class="heading_container mb-3  me-5">
                <hr class="w-25">
                <h2 class="mb-3 ">
                  About Our Book Shop
                </h2>
              </div>
              <p class="mt-5">
                Welcome to our book store, a haven for book lovers and knowledge seekers alike. 
                We pride ourselves on curating a diverse selection of books, from timeless classics to contemporary bestsellers, ensuring there’s something for every reader.
                Our friendly and knowledgeable staff are always here to help you find your next great read or offer personalized recommendations.
                Join our community of passionate readers and immerse yourself in the world of literature, right here at our store.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock body %}