body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 3;
    cursor: pointer;
    transition: transform 0.4s ease;
}

.btn:hover{
    transform: scale(1.1);
    background-color: #0a0a0a;
    color:white;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}
/* Navbar img */
.navbar-logo {
    height: 40px; 
    width: auto;  
}

/* profile */
.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-title {
    text-align: center;
    font-size: 24px;
}

.card-text {
    font-size: 18px;
}

.list-group-item {
    border: none;
}

.list-group-item a {
    text-decoration: none;
    font-size: 16px;

.profile-card {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: none;
	border-radius: 10px;
}

.profile-image {
	width: 150px;
	height: 150px;
	margin: auto;
}

.no-image-placeholder {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-color: #f0f0f0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-title {
	font-size: 1.5rem;
	font-weight: 700;
	color: #333;
}

.card-text {
	font-size: 1rem;
	color: #666;
}
	
}
