{% load static %}
<html>
    <head>
        <title>
            Bookstore | Profile
        </title>
        <!-- bootstraps -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Css -->
        <link href=" {% static 'style.css' %} " rel="stylesheet" />
        <link href=" {% static 'main.css' %} " rel="stylesheet" />

        <!-- Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body>
        {% include "header.html" %}
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show m-3" role="alert"> 
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> 
                </div>
            {% endfor %} 
        {% endif %}
        {% if user.is_authenticated %}
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-md-6">
                    <div class="card profile-card">
                        <div class="card-body text-center">
                            {% if user_profile %}
                                <img src="{{ user_profile.image.url }}" alt="Profile Image" class="img-thumbnail rounded-circle" style="width: 150px; height: 150px;">
                                <h5 class="card-title mt-3">{{ user.username }}</h5>
                                <p class="card-text m-3"><strong>Email:</strong> {{ user.email }}</p>
                                <p class="card-text m-3"><strong>Address:</strong> {{ user_profile.address }}</p>
                                <p class="card-text m-3"><strong>Date of Birth:</strong> {{ user_profile.dob }}</p>
                                <div class="d-grid gap-2 mb-5 d-md-flex justify-content-md-end">
                                    <a href="{% url 'userprofile_edit' %}" class="btn btn-outline-primary" style="border-radius: 18px 0px 18px 0px;">Edit Profile</a>
                                </div>
                            {% else %}
                                <h5 class="card-title mt-3">{{ user.username }}</h5>
                                <p class="card-text m-3"><strong>Email:</strong> {{ user.email }}</p>
                                <p class="card-text m-3">No profile information available.</p>
                                <div class="d-grid gap-2 mb-5 d-md-flex justify-content-md-end">
                                    <a href="{% url 'userprofile_create' %}" class="btn btn-outline-primary" style="border-radius: 18px 0px 18px 0px;">Add Profile</a>
                                </div>
                            {% endif %}
                            <div class="d-grid gap-2">
                                <a href="/book/orderList/" class="btn btn-primary m-3">My Orders</a>
                                <a href="/logout" class="btn btn-danger m-3">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                 
        {% endif %}
        {% include "footer.html" %}
    </body>
</html>