{% load static %}
<html>
    <head>
        <title>
            Bookstore | Profile
        </title>
        <!-- bootstraps -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Css -->
        <link href=" {% static 'style.css' %} " rel="stylesheet" />
        <link href=" {% static 'main.css' %} " rel="stylesheet" />

        <!-- Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <div class="section-title-5 mb-5 text-center text-decoration-underline">
                <h2>Profile Create</h2>
            </div>
            <form  method="POST" class="bcf shadow p-3" enctype='multipart/form-data'>
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Image</label>
                    <input name="image"  type="file" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label  class="form-label">Address</label>
                    <input type="text" name="address" class="form-control" required >
                </div>
                <div class="mb-3">
                    <label for="dob" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="dob" name="dob" required>
                </div>
                <button type="submit" class="btn btn-primary">ADD</button>
                <button type="reset" class="btn btn-primary">Cancel</buttton>
            </form>
        </div>
    </body>
</html>